spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=assignment01;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=123456
server.port=8088

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto =  update
coffeeShop.app.jwtExpirationMs: 86400000
coffeeShop.app.jwtSecret: CoffeeShop